[33mcommit d291556519c4aba93c2469578ba7608d189a1da8[m[33m ([m[1;36mHEAD -> [m[1;32mclase03[m[33m)[m
Author: ajmpc24 <ajmpc24@gmail.com>
Date:   Sun Aug 14 23:26:51 2022 -0300

    final curso

[33mcommit 7f2b94ebd41d0ed55a67e291ec683ef3973d9695[m
Author: ajmpc24 <ajmpc24@gmail.com>
Date:   Thu Aug 4 22:50:43 2022 -0300

    clase 04 - completada

[33mcommit e584c8dec8ff5bde2c9d3ab0fc315a7c040886a0[m
Author: ajmpc24 <ajmpc24@gmail.com>
Date:   Thu Aug 4 21:19:23 2022 -0300

    clase 03 completada

[33mcommit 85a767ee9bdfabbc088f6b2f961c3db06cee8402[m[33m ([m[1;32mclase02[m[33m)[m
Author: ajmpc24 <ajmpc24@gmail.com>
Date:   Wed Aug 3 21:33:23 2022 -0300

    clase 02 - completada

[33mcommit 009f2ac56bd4937b0710ece9e3b13165c5106dfd[m[33m ([m[1;32mclase01[m[33m)[m
Author: ajmpc24 <ajmpc24@gmail.com>
Date:   Mon Aug 1 22:24:18 2022 -0300

    clase 01 completada

[33mcommit b832fadaaeffe1fb576692597bd10844be5b2388[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ajmpc24 <ajmpc24@gmail.com>
Date:   Mon Aug 1 22:01:21 2022 -0300

    creando repositorio y agregando el proyecto
